version: "3.9"

services:
  cohd-api:
    build: .
    ports:
      - 555:80
  db:
    image: mysql:latest
    ports: 
      - 3307:3306
    environment:
      MYSQL_DATABASE: cohd
      MYSQL_USER: cohd_user
      MYSQL_PASSWORD: INSERT_PASSWORD_HERE
      MYSQL_ROOT_PASSWORD: INSERT_PASSWORD_HERE
    volumes: 
      - ./dumpfiles:/docker-entrypoint-initdb.d